{
  "cSpell.words": [
    "autorun",
    "Backrefs",
    "Frameset",
    "Lulkin",
    "Maiz",
    "omakase",
    "Pageview",
    "raquo",
    "redcar",
    "rubocop",
    "rvmrc",
    "sanadan",
    "templating",
    "yardoc"
  ]
}